language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: F6QuK06h448BFmt7EiAE6JGq01BoUS/9EzYsHF7C2d9sCW87hWAaedI2tp3tAL0BV+DgQEZ7azyZIeCRzot+nfdgo462lP7tzjN9sBM7Q/LBBCEqzDDM6VWdbg7t4UrmS6QEChM2FmhCKSUXhZWsBGuSVorLMHQUNYez9VtK9POq3ktinrjZs1Vbk04s6eWkUIMNdS7MLwzMaCq6u2vmCVOJu21Y1+u6AZldgZ1p1WlUF0OivfVKm+FMUpeelXkkYU+kTwDLHTO26A0FrCQ1rZgEuqu6gBEdAxwXhtWPwemIdIcEeuRXqn9XJ20kr8YcrsN42z2yj4nn4PSt+hoEOXrcbN63CGdgjajVdJFN/GVSewBYgZos794aaVfEESrvg/SgDFcKCU7DUs61MgQFakTpSHJxO7KPFOb1DZn3u7cnQfdCy2IKG8KPo3sQmcNWGeX+rtsZ1G27O/Lw03UuckT0MWiFuuK31QB7Lln/2a58xdQuis/YEK8mfAlDX08blQD1l/vS6Ux3bANQFYr6dBBT6KPHCQZzSMLZURaua4IAQ5BiwwNQVFD2wkkWUStwAKLf8BRzJXTo5ZFu7HeFjICfEIrubpP2EBcM5LFLP90NwlmXjz84ZQgmCq2wHhku82oR1j2K55GnuvBh19NibpbVSa62jNHDecZ/yRjRiz0=
  app: writers-challenge
  on:
    repo: azureowl/writers-challenge-node-capstone
