language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: SwG0lkW+A/AXpUgX8P2UL9SdmSDA/Tdzdc5gbQ1ZIvDFwboEPCbmGt2E0opjUFkcFgTtqKhpBk5wcdXdSW/oTsYzh3f58GG/WafaTA8W1goJp+9MwTpFX3C25HVHh6p05YyBAHiBP3QGNFpDrawmDDF64xxJ4PEusupHeWJRBF8DTO5xNQcvioxtgj/nKCYbyh3HCl2Kdlec0ka6+3VNio8dfhtjhHp+xQnJ1RQ1yDZq7Itu5Y+0w/4MLYUNUnSi7VNA1QTAFKsylGhudcBWgRhk+AjHRrRW4MGVI08+enT/JQTUiK782FE48m/WB+KVCT0L0Qe87ZqTHVUsmPKyz9VEjweTF3Ee++cjAlO/LVYq9s1fpG+h3wQ2XWeKoEZ8nrZjFAbmJLwm51eeJmrgdeVWHRUT1OFZRGrrbxYABNTANSP9/QCGpjXEX7G63d89hZfMnNISwHEft9XFtXZ/yulQROVglMnZ6F6DWpW1/GG1zHyg38HOl6GnYYjLFLRe/Vo3aBLxSXJVWYYAwV82cJb2f2OvLOOyQx6aNY/DS1csnq9G8q5fqAEFO6r6ZsMoH5yJcPSby/Iqw5OgK7ZJrQVm1w2fgMjGc968qZF7Pr7UBvxKyu7MqI/aomyph7WvIu/P8eMCptHH6Q5fZcaWh8vD0UpB7Qr8l9v5EB+z5W4=
  app: writers-challenge
  on:
    repo: azureowl/writers-challenge-node-capstone
